# honp-monkey

./: .gitignore  README.md  pom.xml
honp-core/: pom.xml
honp-core/src/main/java/ink/honp/core/constant/: DatePattern.java
honp-core/src/main/java/ink/honp/core/entity/: ErrorCode.java  PageInfo.java  Response.java  ResponseCode.java
honp-core/src/main/java/ink/honp/core/enums/: ActiveStatus.java  CommonErrorCode.java  DeleteStatus.java  SuccessCode.java
honp-core/src/main/java/ink/honp/core/exception/: BaseException.java  BizException.java  IllegalParameterException.java  SystemException.java
honp-core/src/main/java/ink/honp/core/http/: HttpConstant.java  HttpMediaType.java  HttpMethod.java  HttpUtil.java
honp-core/src/main/java/ink/honp/core/http/builder/: AbstractRequestBuilder.java  DeleteRequestBuilder.java  GetRequestBuilder.java  MultipartFormRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java  RequestBuilder.java
honp-core/src/main/java/ink/honp/core/http/handler/: ResponseHandler.java  StringResponseHandler.java
honp-core/src/main/java/ink/honp/core/http/interceptor/: HttpLogInterceptor.java  HttpTraceIdInterceptor.java
honp-core/src/main/java/ink/honp/core/util/: CollectionUtil.java  DateUtil.java  JsonUtil.java
honp-wechat/: pom.xml
honp-wechat/honp-wechat-core/: pom.xml
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/client/: WechatClient.java  WechatDefaultClient.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/client/executor/: WechatByteRequestExecutor.java  WechatGetRequestExecutor.java  WechatPostRequestExecutor.java  WechatRequestExecutor.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/client/handler/: WechatByteResponseHandler.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/config/: WechatAbstractConfig.java  WechatConfig.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/constant/: WechatConstant.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/entity/: WechatResponse.java  WechatTokenInfo.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/enums/: WechatAppEnvVersion.java  WechatError.java  WechatGrantType.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/exception/: WechatException.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/request/: WechatAbstractRequest.java
honp-wechat/honp-wechat-core/src/main/java/ink/honp/wechat/request/executor/: WechatRequestExecutor.java
honp-wechat/honp-wechat-ma/: pom.xml
honp-wechat/honp-wechat-ma/src/main/java/ink/honp/wechat/ma/config/: WechatMaConfig.java
honp-wechat/honp-wechat-ma/src/main/java/ink/honp/wechat/ma/entity/request/: WechatMaLineColorRequest.java  WechatMaQrcodeCreateRequest.java  WechatMaQrcodeGetRequest.java  WechatMaUnlimitedQrcodeGetRequest.java  package-info.java
honp-wechat/honp-wechat-ma/src/main/java/ink/honp/wechat/ma/entity/response/: WechatMaPhoneInfoResponse.java  WechatMaSessionInfoResponse.java
honp-wechat/honp-wechat-ma/src/main/java/ink/honp/wechat/ma/service/: WechatMaLoginService.java  WechatMaQrcodeService.java  WechatMaUserService.java
honp-wechat/honp-wechat-ma/src/main/java/ink/honp/wechat/ma/service/impl/: WechatMaLoginServiceImpl.java  WechatMaQrcodeServiceImpl.java  WechatMaUserServiceImpl.java
honp-wechat/honp-wechat-ma/src/test/java/ink/honp/wechat/ma/: WechatMaBaseTest.java
honp-wechat/honp-wechat-ma/src/test/java/ink/honp/wechat/ma/config/: WechatMaConfigTest.java
honp-wechat/honp-wechat-ma/src/test/java/ink/honp/wechat/ma/service/impl/: WechatMaLoginServiceImplTest.java  WechatMaUserServiceImplTest.java
